#BlueJ class context
comment0.target=MyWorld
comment0.text=Runs\ the\ world\ *
comment1.params=
comment1.target=MyWorld()
comment1.text=Constructor\ method\ to\ create\ the\ world\ *
comment10.params=
comment10.target=void\ setSpeed()
comment10.text=Sets\ the\ speed\ of\ the\ moving\ objects\ *
comment11.params=
comment11.target=void\ respawn()
comment11.text=Respawns\ the\ Driver\ car\ *
comment12.params=
comment12.target=void\ toggleBG()
comment13.params=
comment13.target=void\ act()
comment13.text=The\ main\ program\ that\ manages\ everything\ *
comment2.params=
comment2.target=void\ prepare()
comment2.text=Prepare\ the\ world\ for\ the\ start\ of\ the\ program\ *
comment3.params=
comment3.target=void\ toggleHasCar()
comment3.text=static\ void\ method\ to\ toggle\ hasCar\ *
comment4.params=
comment4.target=void\ toggleHasBullet()
comment5.params=
comment5.target=boolean\ getHasBullet()
comment6.params=
comment6.target=void\ toggleHasOil()
comment6.text=static\ void\ method\ to\ toggle\ hasOil\ *
comment7.params=
comment7.target=int\ getActCount()
comment7.text=\ Getter\ method\ that\ returns\ the\ global\ counter\r\n@return\ returns\ the\ value\ actCount\ \ \ \r\n
comment8.params=
comment8.target=int\ getSpeed()
comment8.text=\ Getter\ method\ that\ returns\ the\ speed\r\n@return\ returns\ the\ value\ speed\ \ \ \r\n
comment9.params=
comment9.target=int\ changeLives()
comment9.text=\ Getter\ method\ that\ returns\ the\ lives\r\n@return\ returns\ the\ value\ lives\ \ \ \r\n
numComments=14
